# icampuspass-kmp

./: CONTRIBUTING.md  LICENSE  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-android.yml  build-ios.yml  lint-gradle.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/app/icampuspass/android/: AndroidAppInstrumentedTest.kt
androidApp/src/androidTest/kotlin/app/icampuspass/tests/: AndroidAppInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/app/icampuspass/: App.kt  MainActivity.kt
androidApp/src/main/kotlin/app/icampuspass/android/: AndroidApp.kt
androidApp/src/main/kotlin/app/icampuspass/android/app/: App.kt  MainActivity.kt
androidApp/src/main/kotlin/app/icampuspass/views/screens/: AboutScreen.kt  ClassScheduleScreen.kt  GreetingScreen.kt  MainScreen.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/values-b+zh+Hant+TW/: strings.xml
androidApp/src/test/kotlin/app/icampuspass/android/: AndroidAppUnitTest.kt
androidApp/src/test/kotlin/app/icampuspass/tests/: AndroidAppUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/app/icampuspass/: AndroidApp.kt  App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/app/icampuspass/views/composables/: ModalDrawerSheet.kt
composeApp/src/androidMain/kotlin/app/icampuspass/views/navigation/: NavDisplay.kt
composeApp/src/androidMain/kotlin/app/icampuspass/views/screens/: AboutScreen.kt  GreetingScreen.kt  MainScreen.kt  SandboxScreen.kt  SettingsScreen.kt  UserPickerScreen.kt
composeApp/src/androidMain/kotlin/app/icampuspass/views/theme/: ColorScheme.kt  Theme.kt
composeApp/src/androidMain/kotlin/com/itocc/icampuspass/: AndroidApp.kt  App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/itocc/icampuspass/components/: ModalNavigationDrawer.kt  Scaffold.kt  ScrollContent.kt  TopAppBar.kt
composeApp/src/androidMain/kotlin/com/itocc/icampuspass/composables/: ModalDrawerSheet.kt  TopAppBar.kt
composeApp/src/androidMain/kotlin/com/itocc/icampuspass/destinations/: AboutDestination.kt  AboutScreenDestination.kt  MainScreenDestination.kt  SettingsDestination.kt  SettingsScreenDestination.kt  UserDialogDestination.kt
composeApp/src/androidMain/kotlin/com/itocc/icampuspass/dialogs/: UserDialog.kt
composeApp/src/androidMain/kotlin/com/itocc/icampuspass/fragments/: MainFragment.kt  ModuleFragment.kt
composeApp/src/androidMain/kotlin/com/itocc/icampuspass/screens/: AboutScreen.kt  MainScreen.kt  SettingsScreen.kt
composeApp/src/androidUnitTest/kotlin/app/icampuspass/: ComposeAppAndroidUnitTest.kt
composeApp/src/androidUnitTest/kotlin/app/icampuspass/tests/: ComposeAppAndroidUnitTest.kt
composeApp/src/androidUnitTest/kotlin/com/itocc/icampuspass/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme  iosAppTests.xcscheme  iosAppUITests.xcscheme
iosApp/iosApp/Resources/: GreetingScreen.xcstrings  InfoPlist.xcstrings  TestingScreen.xcstrings
iosApp/iosApp/ViewModels/: KMPObservableViewModel.swift
iosApp/iosApp/Views/Components/: ClassSessionCard.swift
iosApp/iosApp/Views/Navigation/: NavigationView.swift
iosApp/iosApp/Views/Screens/: GreetingScreen.swift  MainScreen.swift  NavigationScreen.swift  OnboardingScreen.swift  SandboxScreen.swift  TestingScreen.swift
iosApp/iosAppShared/: Extensions.swift  View+Extensions.swift
iosApp/iosAppTests/: iOSAppTests.swift
iosApp/iosAppUITests/: iOSAppUITests.swift  iOSAppUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/app/icampuspass/shared/: SharedAndroidHostTest.kt
shared/src/androidHostTest/kotlin/app/icampuspass/tests/: SharedAndroidHostTest.kt
shared/src/androidMain/kotlin/app/icampuspass/: Koin.android.kt  KoinDependencies.kt  Platform.android.kt
shared/src/androidMain/kotlin/app/icampuspass/models/: Platform.android.kt
shared/src/androidMain/kotlin/app/icampuspass/models/database/: DriverFactory.android.kt
shared/src/androidMain/kotlin/app/icampuspass/shared/: Koin.android.kt
shared/src/androidMain/kotlin/app/icampuspass/shared/models/: Platform.android.kt
shared/src/androidMain/kotlin/com/itocc/icampuspass/: Koin.android.kt  SharedPreferences.kt
shared/src/androidMain/kotlin/com/itocc/icampuspass/database/: DriverFactory.android.kt
shared/src/commonMain/kotlin/app/icampuspass/: AppRepository.kt  Greeting.kt  Koin.kt  Platform.kt
shared/src/commonMain/kotlin/app/icampuspass/models/: Greeting.kt  Platform.kt  TkuIlifeAccountRepository.kt  UserAccountRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/app/icampuspass/models/database/: DatabaseHelper.kt  DriverFactory.kt
shared/src/commonMain/kotlin/app/icampuspass/shared/: Koin.kt
shared/src/commonMain/kotlin/app/icampuspass/shared/models/: CryptographyHelper.kt  Greeting.kt  (+5 more)
shared/src/commonMain/kotlin/app/icampuspass/viewmodels/: ClassScheduleViewModel.kt  GreetingScreenViewModel.kt  MainScreenViewModel.kt  MainViewModel.kt
shared/src/commonMain/kotlin/com/itocc/icampuspass/: AppRepository.kt  Koin.kt  TkuSsoLoginModule.kt
shared/src/commonTest/kotlin/app/icampuspass/: SharedCommonTest.kt
shared/src/commonTest/kotlin/app/icampuspass/shared/: SharedCommonTest.kt
shared/src/commonTest/kotlin/app/icampuspass/tests/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/itocc/icampuspass/: SharedCommonTest.kt
shared/src/iosMain/kotlin/app/icampuspass/: Koin.ios.kt  KoinDependencies.kt  Platform.ios.kt
shared/src/iosMain/kotlin/app/icampuspass/models/: Platform.ios.kt
shared/src/iosMain/kotlin/app/icampuspass/shared/: Koin.ios.kt  KoinDependencies.kt
shared/src/iosMain/kotlin/com/itocc/icampuspass/: Koin.ios.kt  KoinDependencies.kt
(+86 files in other folders)
